<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/theme_item_background_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/theme_item_photo_placeholder"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingBottom="@dimen/list_item_heading_bottom_padding"
            android:paddingEnd="@dimen/list_item_heading_side_padding"
            android:paddingStart="@dimen/list_item_heading_side_padding"
            android:paddingTop="@dimen/list_item_heading_top_padding"
            android:textColor="@color/theme_item_text_heading"
            tools:text="Heading" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/list_item_subheading_bottom_padding"
            android:paddingEnd="@dimen/list_item_subheading_side_padding"
            android:paddingStart="@dimen/list_item_subheading_side_padding"
            android:paddingTop="@dimen/list_item_subheading_top_padding"
            android:textColor="@color/theme_item_text_subheading"
            tools:text="Subheading" />
    </LinearLayout>

</android.support.v7.widget.CardView>
